server.port=9090
volumiodaemon.initial_volume=10
volumiodaemon.initial_input=Analog1
volumiodaemon.volumio_url=http://hypex-amp.local/api/v1/

spring-serial-port-connector.portName=/dev/tty.MALS
spring-serial-port-connector.baudRate=115200

lirc.tcpPort=8765
lirc.ipConnection=hypex-amp.local
