(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad23)")
  (net 3 "Net-(J1-Pad22)")
  (net 4 "Net-(J1-Pad20)")
  (net 5 "Net-(J1-Pad19)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B799D96) (tstamp 5DED255B)
    (at 129.032 23.368 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0400 (compatible alternatives: 43045-0401, 43045-0402), 2 Pins per row (https://www.molex.com/pdm_docs/sd/430450200_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5DED45A9)
    (fp_text reference J3 (at 1.5 -10.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 1.5 5.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.49) (end -4.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.25) (end -1.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -1.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.49) (end 4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.49) (end 4.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -9.42) (end 7.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 -9.42) (end 7.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 1.49) (end -4.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.685 1.1) (end -3.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.685 -8.03) (end 6.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.685 -9.03) (end 6.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.685 -9.03) (end 5.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 -8.03) (end -2.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.1) (end -3.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.99) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 0.99) (end -3.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 -7.92) (end 6.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 -8.92) (end 6.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.575 -8.92) (end 5.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 -7.92) (end -2.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 0.99) (end -3.575 -7.92) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad20)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 5 "Net-(J1-Pad19)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B799D96) (tstamp 5DED253B)
    (at 129.03 46.252 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0400 (compatible alternatives: 43045-0401, 43045-0402), 2 Pins per row (https://www.molex.com/pdm_docs/sd/430450200_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5DED3E5C)
    (fp_text reference J2 (at 1.5 -10.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 1.5 5.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.49) (end -4.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.25) (end -1.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -1.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.49) (end 4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.49) (end 4.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -9.42) (end 7.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 -9.42) (end 7.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 1.49) (end -4.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.685 1.1) (end -3.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.685 -8.03) (end 6.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.685 -9.03) (end 6.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.685 -9.03) (end 5.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 -8.03) (end -2.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.1) (end -3.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.99) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 0.99) (end -3.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 -7.92) (end 6.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 -8.92) (end 6.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.575 -8.92) (end 5.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 -7.92) (end -2.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 0.99) (end -3.575 -7.92) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad23)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 "Net-(J1-Pad22)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5DED251B)
    (at 104.902 21.082)
    (descr "Through hole straight socket strip, 2x13, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x13 2.54mm double row")
    (path /5DED245C)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at -1.27 33.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 32.25) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 32.25) (end -4.34 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 31.75) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.584 53.34) (end 100.584 19.304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.43 53.34) (end 100.584 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.43 19.304) (end 138.43 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.584 19.304) (end 138.43 19.304) (layer Edge.Cuts) (width 0.1))

  (segment (start 102.362 26.162) (end 104.902 23.622) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.902 31.242) (end 102.362 33.782) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.211999 40.552001) (end 104.902 38.862) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.362 41.402) (end 103.211999 40.552001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.902 46.482) (end 102.362 49.022) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.280001 50.001999) (end 129.03 49.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.954999 50.327001) (end 128.280001 50.001999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.409082 50.327001) (end 127.954999 50.327001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.104081 49.022) (end 107.409082 50.327001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.902 49.022) (end 106.104081 49.022) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.726999 45.117001) (end 103.211999 45.632001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.745001 45.117001) (end 103.726999 45.117001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.211999 45.632001) (end 102.362 46.482) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.03 45.402) (end 128.745001 45.117001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.03 46.252) (end 129.03 45.402) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.211999 43.092001) (end 102.362 43.942) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.530001 42.766999) (end 103.537001 42.766999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.537001 42.766999) (end 103.211999 43.092001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.032 26.265) (end 112.530001 42.766999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.104081 43.942) (end 104.902 43.942) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.946002 43.942) (end 106.104081 43.942) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.107001 26.781001) (end 112.946002 43.942) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.107001 24.340001) (end 130.107001 26.781001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.032 23.265) (end 130.107001 24.340001) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.584 19.304) (xy 138.43 19.304) (xy 138.43 53.34) (xy 100.584 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 137.745001 52.655) (xy 105.910994 52.655) (xy 105.957134 52.617134) (xy 106.142706 52.391014) (xy 106.280599 52.133034)
        (xy 106.365513 51.853111) (xy 106.394185 51.562) (xy 106.365513 51.270889) (xy 106.280599 50.990966) (xy 106.142706 50.732986)
        (xy 105.957134 50.506866) (xy 105.731014 50.321294) (xy 105.676209 50.292) (xy 105.731014 50.262706) (xy 105.957134 50.077134)
        (xy 106.014506 50.007226) (xy 106.845283 50.838004) (xy 106.869081 50.867002) (xy 106.898079 50.8908) (xy 106.984805 50.961975)
        (xy 107.116835 51.032547) (xy 107.260096 51.076004) (xy 107.371749 51.087001) (xy 107.371758 51.087001) (xy 107.409081 51.090677)
        (xy 107.446404 51.087001) (xy 127.917677 51.087001) (xy 127.954999 51.090677) (xy 127.992321 51.087001) (xy 127.992332 51.087001)
        (xy 128.103985 51.076004) (xy 128.247246 51.032547) (xy 128.379275 50.961975) (xy 128.495 50.867002) (xy 128.518803 50.837998)
        (xy 128.748634 50.608167) (xy 128.893589 50.637) (xy 129.166411 50.637) (xy 129.433989 50.583775) (xy 129.686043 50.479371)
        (xy 129.912886 50.327799) (xy 130.105799 50.134886) (xy 130.257371 49.908043) (xy 130.361775 49.655989) (xy 130.415 49.388411)
        (xy 130.415 49.115589) (xy 130.361775 48.848011) (xy 130.257371 48.595957) (xy 130.105799 48.369114) (xy 129.912886 48.176201)
        (xy 129.686043 48.024629) (xy 129.433989 47.920225) (xy 129.166411 47.867) (xy 128.893589 47.867) (xy 128.626011 47.920225)
        (xy 128.373957 48.024629) (xy 128.147114 48.176201) (xy 127.954201 48.369114) (xy 127.802629 48.595957) (xy 127.698225 48.848011)
        (xy 127.645 49.115589) (xy 127.645 49.388411) (xy 127.673833 49.533366) (xy 127.640198 49.567001) (xy 127.378823 49.567001)
        (xy 127.40725 49.45204) (xy 127.419812 49.179508) (xy 127.378965 48.909762) (xy 127.286277 48.653168) (xy 127.22586 48.540137)
        (xy 126.986993 48.474612) (xy 126.209605 49.252) (xy 126.223748 49.266143) (xy 126.044143 49.445748) (xy 126.03 49.431605)
        (xy 126.015858 49.445748) (xy 125.836253 49.266143) (xy 125.850395 49.252) (xy 125.073007 48.474612) (xy 124.83414 48.540137)
        (xy 124.71824 48.787116) (xy 124.65275 49.05196) (xy 124.640188 49.324492) (xy 124.676911 49.567001) (xy 107.723884 49.567001)
        (xy 106.667885 48.511003) (xy 106.644082 48.481999) (xy 106.528357 48.387026) (xy 106.396328 48.316454) (xy 106.325626 48.295007)
        (xy 125.252612 48.295007) (xy 126.03 49.072395) (xy 126.807388 48.295007) (xy 126.741863 48.05614) (xy 126.494884 47.94024)
        (xy 126.23004 47.87475) (xy 125.957508 47.862188) (xy 125.687762 47.903035) (xy 125.431168 47.995723) (xy 125.318137 48.05614)
        (xy 125.252612 48.295007) (xy 106.325626 48.295007) (xy 106.253067 48.272997) (xy 106.181716 48.265969) (xy 106.142706 48.192986)
        (xy 105.957134 47.966866) (xy 105.731014 47.781294) (xy 105.666477 47.746799) (xy 105.783355 47.677178) (xy 105.999588 47.482269)
        (xy 106.173641 47.24892) (xy 106.298825 46.986099) (xy 106.343476 46.83889) (xy 106.222155 46.609) (xy 105.029 46.609)
        (xy 105.029 46.629) (xy 104.775 46.629) (xy 104.775 46.609) (xy 104.755 46.609) (xy 104.755 46.355)
        (xy 104.775 46.355) (xy 104.775 46.335) (xy 105.029 46.335) (xy 105.029 46.355) (xy 106.222155 46.355)
        (xy 106.343476 46.12511) (xy 106.298825 45.977901) (xy 106.250765 45.877001) (xy 124.692458 45.877001) (xy 124.645 46.115589)
        (xy 124.645 46.388411) (xy 124.698225 46.655989) (xy 124.802629 46.908043) (xy 124.954201 47.134886) (xy 125.147114 47.327799)
        (xy 125.373957 47.479371) (xy 125.626011 47.583775) (xy 125.893589 47.637) (xy 126.166411 47.637) (xy 126.433989 47.583775)
        (xy 126.686043 47.479371) (xy 126.912886 47.327799) (xy 127.105799 47.134886) (xy 127.257371 46.908043) (xy 127.361775 46.655989)
        (xy 127.415 46.388411) (xy 127.415 46.115589) (xy 127.367542 45.877001) (xy 127.641928 45.877001) (xy 127.641928 46.752)
        (xy 127.658992 46.925254) (xy 127.709528 47.09185) (xy 127.791595 47.245386) (xy 127.902038 47.379962) (xy 128.036614 47.490405)
        (xy 128.19015 47.572472) (xy 128.356746 47.623008) (xy 128.53 47.640072) (xy 129.53 47.640072) (xy 129.703254 47.623008)
        (xy 129.86985 47.572472) (xy 129.92738 47.541721) (xy 131.215 47.541721) (xy 131.215 47.962279) (xy 131.297047 48.374756)
        (xy 131.457988 48.763302) (xy 131.691637 49.112983) (xy 131.989017 49.410363) (xy 132.338698 49.644012) (xy 132.727244 49.804953)
        (xy 133.139721 49.887) (xy 133.560279 49.887) (xy 133.972756 49.804953) (xy 134.361302 49.644012) (xy 134.710983 49.410363)
        (xy 135.008363 49.112983) (xy 135.242012 48.763302) (xy 135.402953 48.374756) (xy 135.485 47.962279) (xy 135.485 47.541721)
        (xy 135.402953 47.129244) (xy 135.242012 46.740698) (xy 135.008363 46.391017) (xy 134.710983 46.093637) (xy 134.361302 45.859988)
        (xy 133.972756 45.699047) (xy 133.560279 45.617) (xy 133.139721 45.617) (xy 132.727244 45.699047) (xy 132.338698 45.859988)
        (xy 131.989017 46.093637) (xy 131.691637 46.391017) (xy 131.457988 46.740698) (xy 131.297047 47.129244) (xy 131.215 47.541721)
        (xy 129.92738 47.541721) (xy 130.023386 47.490405) (xy 130.157962 47.379962) (xy 130.268405 47.245386) (xy 130.350472 47.09185)
        (xy 130.401008 46.925254) (xy 130.418072 46.752) (xy 130.418072 45.752) (xy 130.401008 45.578746) (xy 130.350472 45.41215)
        (xy 130.268405 45.258614) (xy 130.157962 45.124038) (xy 130.023386 45.013595) (xy 129.86985 44.931528) (xy 129.703254 44.880992)
        (xy 129.575241 44.868384) (xy 129.570001 44.861999) (xy 129.541002 44.8382) (xy 129.308804 44.606003) (xy 129.285002 44.577)
        (xy 129.169277 44.482027) (xy 129.037248 44.411455) (xy 128.893987 44.367998) (xy 128.782334 44.357001) (xy 128.782323 44.357001)
        (xy 128.745001 44.353325) (xy 128.707679 44.357001) (xy 113.605802 44.357001) (xy 130.618004 27.3448) (xy 130.647002 27.321002)
        (xy 130.741975 27.205277) (xy 130.812547 27.073248) (xy 130.856004 26.929987) (xy 130.867001 26.818334) (xy 130.870678 26.781001)
        (xy 130.867001 26.743668) (xy 130.867001 24.657721) (xy 131.217 24.657721) (xy 131.217 25.078279) (xy 131.299047 25.490756)
        (xy 131.459988 25.879302) (xy 131.693637 26.228983) (xy 131.991017 26.526363) (xy 132.340698 26.760012) (xy 132.729244 26.920953)
        (xy 133.141721 27.003) (xy 133.562279 27.003) (xy 133.974756 26.920953) (xy 134.363302 26.760012) (xy 134.712983 26.526363)
        (xy 135.010363 26.228983) (xy 135.244012 25.879302) (xy 135.404953 25.490756) (xy 135.487 25.078279) (xy 135.487 24.657721)
        (xy 135.404953 24.245244) (xy 135.244012 23.856698) (xy 135.010363 23.507017) (xy 134.712983 23.209637) (xy 134.363302 22.975988)
        (xy 133.974756 22.815047) (xy 133.562279 22.733) (xy 133.141721 22.733) (xy 132.729244 22.815047) (xy 132.340698 22.975988)
        (xy 131.991017 23.209637) (xy 131.693637 23.507017) (xy 131.459988 23.856698) (xy 131.299047 24.245244) (xy 131.217 24.657721)
        (xy 130.867001 24.657721) (xy 130.867001 24.377323) (xy 130.870677 24.340001) (xy 130.867001 24.302678) (xy 130.867001 24.302668)
        (xy 130.856004 24.191015) (xy 130.812547 24.047754) (xy 130.741976 23.915726) (xy 130.741975 23.915724) (xy 130.6708 23.828998)
        (xy 130.647002 23.8) (xy 130.618005 23.776203) (xy 130.420072 23.57827) (xy 130.420072 22.868) (xy 130.403008 22.694746)
        (xy 130.352472 22.52815) (xy 130.270405 22.374614) (xy 130.159962 22.240038) (xy 130.025386 22.129595) (xy 129.87185 22.047528)
        (xy 129.705254 21.996992) (xy 129.532 21.979928) (xy 128.532 21.979928) (xy 128.358746 21.996992) (xy 128.19215 22.047528)
        (xy 128.038614 22.129595) (xy 127.904038 22.240038) (xy 127.793595 22.374614) (xy 127.711528 22.52815) (xy 127.660992 22.694746)
        (xy 127.643928 22.868) (xy 127.643928 23.868) (xy 127.660992 24.041254) (xy 127.711528 24.20785) (xy 127.793595 24.361386)
        (xy 127.904038 24.495962) (xy 128.038614 24.606405) (xy 128.19215 24.688472) (xy 128.358746 24.739008) (xy 128.532 24.756072)
        (xy 129.347001 24.756072) (xy 129.347001 25.018524) (xy 129.168411 24.983) (xy 128.895589 24.983) (xy 128.628011 25.036225)
        (xy 128.375957 25.140629) (xy 128.149114 25.292201) (xy 127.956201 25.485114) (xy 127.804629 25.711957) (xy 127.700225 25.964011)
        (xy 127.647 26.231589) (xy 127.647 26.504411) (xy 127.658744 26.563454) (xy 127.303481 26.918717) (xy 127.34376 26.832884)
        (xy 127.40925 26.56804) (xy 127.421812 26.295508) (xy 127.380965 26.025762) (xy 127.288277 25.769168) (xy 127.22786 25.656137)
        (xy 126.988993 25.590612) (xy 126.211605 26.368) (xy 126.225748 26.382143) (xy 126.046143 26.561748) (xy 126.032 26.547605)
        (xy 125.254612 27.324993) (xy 125.320137 27.56386) (xy 125.567116 27.67976) (xy 125.83196 27.74525) (xy 126.104492 27.757812)
        (xy 126.374238 27.716965) (xy 126.57931 27.642888) (xy 112.2152 42.006999) (xy 106.262444 42.006999) (xy 106.280599 41.973034)
        (xy 106.365513 41.693111) (xy 106.394185 41.402) (xy 106.365513 41.110889) (xy 106.280599 40.830966) (xy 106.142706 40.572986)
        (xy 105.957134 40.346866) (xy 105.731014 40.161294) (xy 105.666477 40.126799) (xy 105.783355 40.057178) (xy 105.999588 39.862269)
        (xy 106.173641 39.62892) (xy 106.298825 39.366099) (xy 106.343476 39.21889) (xy 106.222155 38.989) (xy 105.029 38.989)
        (xy 105.029 39.009) (xy 104.775 39.009) (xy 104.775 38.989) (xy 104.755 38.989) (xy 104.755 38.735)
        (xy 104.775 38.735) (xy 104.775 38.715) (xy 105.029 38.715) (xy 105.029 38.735) (xy 106.222155 38.735)
        (xy 106.343476 38.50511) (xy 106.298825 38.357901) (xy 106.173641 38.09508) (xy 105.999588 37.861731) (xy 105.783355 37.666822)
        (xy 105.666477 37.597201) (xy 105.731014 37.562706) (xy 105.957134 37.377134) (xy 106.142706 37.151014) (xy 106.280599 36.893034)
        (xy 106.365513 36.613111) (xy 106.394185 36.322) (xy 106.365513 36.030889) (xy 106.280599 35.750966) (xy 106.142706 35.492986)
        (xy 105.957134 35.266866) (xy 105.731014 35.081294) (xy 105.676209 35.052) (xy 105.731014 35.022706) (xy 105.957134 34.837134)
        (xy 106.142706 34.611014) (xy 106.280599 34.353034) (xy 106.365513 34.073111) (xy 106.394185 33.782) (xy 106.365513 33.490889)
        (xy 106.280599 33.210966) (xy 106.142706 32.952986) (xy 105.957134 32.726866) (xy 105.731014 32.541294) (xy 105.666477 32.506799)
        (xy 105.783355 32.437178) (xy 105.999588 32.242269) (xy 106.173641 32.00892) (xy 106.298825 31.746099) (xy 106.343476 31.59889)
        (xy 106.222155 31.369) (xy 105.029 31.369) (xy 105.029 31.389) (xy 104.775 31.389) (xy 104.775 31.369)
        (xy 104.755 31.369) (xy 104.755 31.115) (xy 104.775 31.115) (xy 104.775 31.095) (xy 105.029 31.095)
        (xy 105.029 31.115) (xy 106.222155 31.115) (xy 106.343476 30.88511) (xy 106.298825 30.737901) (xy 106.173641 30.47508)
        (xy 105.999588 30.241731) (xy 105.783355 30.046822) (xy 105.666477 29.977201) (xy 105.731014 29.942706) (xy 105.957134 29.757134)
        (xy 106.142706 29.531014) (xy 106.280599 29.273034) (xy 106.365513 28.993111) (xy 106.394185 28.702) (xy 106.365513 28.410889)
        (xy 106.280599 28.130966) (xy 106.142706 27.872986) (xy 105.957134 27.646866) (xy 105.731014 27.461294) (xy 105.676209 27.432)
        (xy 105.731014 27.402706) (xy 105.957134 27.217134) (xy 106.142706 26.991014) (xy 106.280599 26.733034) (xy 106.365513 26.453111)
        (xy 106.366755 26.440492) (xy 124.642188 26.440492) (xy 124.683035 26.710238) (xy 124.775723 26.966832) (xy 124.83614 27.079863)
        (xy 125.075007 27.145388) (xy 125.852395 26.368) (xy 125.075007 25.590612) (xy 124.83614 25.656137) (xy 124.72024 25.903116)
        (xy 124.65475 26.16796) (xy 124.642188 26.440492) (xy 106.366755 26.440492) (xy 106.394185 26.162) (xy 106.365513 25.870889)
        (xy 106.280599 25.590966) (xy 106.18441 25.411007) (xy 125.254612 25.411007) (xy 126.032 26.188395) (xy 126.809388 25.411007)
        (xy 126.743863 25.17214) (xy 126.496884 25.05624) (xy 126.23204 24.99075) (xy 125.959508 24.978188) (xy 125.689762 25.019035)
        (xy 125.433168 25.111723) (xy 125.320137 25.17214) (xy 125.254612 25.411007) (xy 106.18441 25.411007) (xy 106.142706 25.332986)
        (xy 105.957134 25.106866) (xy 105.731014 24.921294) (xy 105.666477 24.886799) (xy 105.783355 24.817178) (xy 105.999588 24.622269)
        (xy 106.173641 24.38892) (xy 106.298825 24.126099) (xy 106.343476 23.97889) (xy 106.222155 23.749) (xy 105.029 23.749)
        (xy 105.029 23.769) (xy 104.775 23.769) (xy 104.775 23.749) (xy 104.755 23.749) (xy 104.755 23.495)
        (xy 104.775 23.495) (xy 104.775 23.475) (xy 105.029 23.475) (xy 105.029 23.495) (xy 106.222155 23.495)
        (xy 106.343476 23.26511) (xy 106.333309 23.231589) (xy 124.647 23.231589) (xy 124.647 23.504411) (xy 124.700225 23.771989)
        (xy 124.804629 24.024043) (xy 124.956201 24.250886) (xy 125.149114 24.443799) (xy 125.375957 24.595371) (xy 125.628011 24.699775)
        (xy 125.895589 24.753) (xy 126.168411 24.753) (xy 126.435989 24.699775) (xy 126.688043 24.595371) (xy 126.914886 24.443799)
        (xy 127.107799 24.250886) (xy 127.259371 24.024043) (xy 127.363775 23.771989) (xy 127.417 23.504411) (xy 127.417 23.231589)
        (xy 127.363775 22.964011) (xy 127.259371 22.711957) (xy 127.107799 22.485114) (xy 126.914886 22.292201) (xy 126.688043 22.140629)
        (xy 126.435989 22.036225) (xy 126.168411 21.983) (xy 125.895589 21.983) (xy 125.628011 22.036225) (xy 125.375957 22.140629)
        (xy 125.149114 22.292201) (xy 124.956201 22.485114) (xy 124.804629 22.711957) (xy 124.700225 22.964011) (xy 124.647 23.231589)
        (xy 106.333309 23.231589) (xy 106.298825 23.117901) (xy 106.173641 22.85508) (xy 105.999588 22.621731) (xy 105.915534 22.545966)
        (xy 105.99618 22.521502) (xy 106.106494 22.462537) (xy 106.203185 22.383185) (xy 106.282537 22.286494) (xy 106.341502 22.17618)
        (xy 106.377812 22.056482) (xy 106.390072 21.932) (xy 106.390072 20.232) (xy 106.377812 20.107518) (xy 106.34186 19.989)
        (xy 137.745 19.989)
      )
    )
    (filled_polygon
      (pts
        (xy 102.489 48.895) (xy 102.509 48.895) (xy 102.509 49.149) (xy 102.489 49.149) (xy 102.489 49.169)
        (xy 102.235 49.169) (xy 102.235 49.149) (xy 102.215 49.149) (xy 102.215 48.895) (xy 102.235 48.895)
        (xy 102.235 48.875) (xy 102.489 48.875)
      )
    )
    (filled_polygon
      (pts
        (xy 102.489 41.275) (xy 102.509 41.275) (xy 102.509 41.529) (xy 102.489 41.529) (xy 102.489 41.549)
        (xy 102.235 41.549) (xy 102.235 41.529) (xy 102.215 41.529) (xy 102.215 41.275) (xy 102.235 41.275)
        (xy 102.235 41.255) (xy 102.489 41.255)
      )
    )
    (filled_polygon
      (pts
        (xy 102.489 33.655) (xy 102.509 33.655) (xy 102.509 33.909) (xy 102.489 33.909) (xy 102.489 33.929)
        (xy 102.235 33.929) (xy 102.235 33.909) (xy 102.215 33.909) (xy 102.215 33.655) (xy 102.235 33.655)
        (xy 102.235 33.635) (xy 102.489 33.635)
      )
    )
    (filled_polygon
      (pts
        (xy 102.489 26.035) (xy 102.509 26.035) (xy 102.509 26.289) (xy 102.489 26.289) (xy 102.489 26.309)
        (xy 102.235 26.309) (xy 102.235 26.289) (xy 102.215 26.289) (xy 102.215 26.035) (xy 102.235 26.035)
        (xy 102.235 26.015) (xy 102.489 26.015)
      )
    )
  )
)
